# Task-project

./: README.md
SeleniumTests/: SeleniumTests.csproj
SeleniumTests/testcases/: conftest.cs  testWeb.cs
configuration/: data.xml
extensions/: UiActions.cs
page_objects/: mainPage.cs
workflows/: web_flows.cs
